<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>小火车况且况且</title>
    <!-- 添加钉钉扫码登录 -->
    <script src="https://g.alicdn.com/dingding/dinglogin/0.0.5/ddLogin.js"></script>
    <script type="module" crossorigin src="/assets/index-f2385b80.js"></script>
    <link rel="stylesheet" href="/assets/index-bb22ff81.css">
  </head>

  <body>
    <div id="app"></div>
    
    <!-- built files will be auto injected -->
  </body>
</html>
